@import "../../../assets/styles/variables.less";

chart {
  display: block;
}

.highcharts-grid-line {
  stroke: transparent;
}

.highcharts-yaxis,
.highcharts-yaxis-labels,
.highcharts-tick,
.highcharts-legend-item {
  display: none;
}

.highcharts-background {
  fill: @gray-100;
}
