<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forecast 16</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="assets/styles/styles.css">


  <script src="shim.0.1.0.js"></script>
  <script src="zone.0.1.0.js"></script>
  <script>window.module = 'aot';</script>
</head>
<body>
  <main-app>Loading...</main-app>
</body>
<script src="app.0.1.0.js"></script>

</html>
