@import "bootstrap_import.less";
@import "variables.less";
@import "../../../node_modules/weather-icons/weather-icons/weather-icons.less";

.nav-tabs .nav-link {
  user-select: none;
  cursor: pointer;
}

.nav-tabs .nav-link.active {
  border-color: transparent;
}