@nm-bootstrap-path: '../../../node_modules/bootstrap-less-port/less/';
// functions
@import "@{nm-bootstrap-path}_functions";
@import "@{nm-bootstrap-path}_variables";

@nav-tabs-link-active-bg: @gray-100;
@nav-tabs-border-color: #f1f1f1;
@nav-tabs-border-width: 2px;
@nav-tabs-border-radius: 0;